<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kindle,工具使用," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="关于kindle常说的kindle默认指代kindle电子书阅读器，但亚马逊除了硬件阅读器，也做了全平台的软件应用，我可以用我的kindle阅读器看书，同时也可以在手机（Android、iOS）和电脑（MacOS、windows）上阅读本地文件，看我在Amazon商城买的书，有没有觉得很方便，与此同时，问题也出现了，如此多的设备和文件，该怎么管理？
设备与文件管理此处的设备包括硬件阅读器与软件ki">
<meta property="og:type" content="article">
<meta property="og:title" content="管理你的Kindle">
<meta property="og:url" content="http://lijundong.com/2016/01/12/Kindle内容管理/index.html">
<meta property="og:site_name" content="Leeon's BLOG">
<meta property="og:description" content="关于kindle常说的kindle默认指代kindle电子书阅读器，但亚马逊除了硬件阅读器，也做了全平台的软件应用，我可以用我的kindle阅读器看书，同时也可以在手机（Android、iOS）和电脑（MacOS、windows）上阅读本地文件，看我在Amazon商城买的书，有没有觉得很方便，与此同时，问题也出现了，如此多的设备和文件，该怎么管理？
设备与文件管理此处的设备包括硬件阅读器与软件ki">
<meta property="og:image" content="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-14/55714461.jpg">
<meta property="og:updated_time" content="2016-03-28T15:47:10.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理你的Kindle">
<meta name="twitter:description" content="关于kindle常说的kindle默认指代kindle电子书阅读器，但亚马逊除了硬件阅读器，也做了全平台的软件应用，我可以用我的kindle阅读器看书，同时也可以在手机（Android、iOS）和电脑（MacOS、windows）上阅读本地文件，看我在Amazon商城买的书，有没有觉得很方便，与此同时，问题也出现了，如此多的设备和文件，该怎么管理？
设备与文件管理此处的设备包括硬件阅读器与软件ki">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 管理你的Kindle | Leeon's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6907c4f3552baba34e8ee2c5980996d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leeon's BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                管理你的Kindle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-12T20:55:33+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/12/Kindle内容管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/12/Kindle内容管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            

          

          

          
          
             <span id="/2016/01/12/Kindle内容管理/" class="leancloud_visitors" data-flag-title="管理你的Kindle">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-14/55714461.jpg" rel="gallery_cinv4qj7s002ikck9w2kni7zw"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-14/55714461.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="420" height="86" src="http://music.163.com/outchain/player?type=2&id=16823351&auto=0&height=66"></iframe>

<h2 id="u5173_u4E8Ekindle"><a href="#u5173_u4E8Ekindle" class="headerlink" title="关于kindle"></a>关于kindle</h2><p>常说的kindle默认指代kindle电子书阅读器，但亚马逊除了硬件阅读器，也做了全平台的软件应用，我可以用我的kindle阅读器看书，同时也可以在手机（Android、iOS）和电脑（MacOS、windows）上阅读本地文件，看我在Amazon商城买的书，有没有觉得很方便，与此同时，问题也出现了，如此多的设备和文件，该怎么管理？</p>
<h2 id="u8BBE_u5907_u4E0E_u6587_u4EF6_u7BA1_u7406"><a href="#u8BBE_u5907_u4E0E_u6587_u4EF6_u7BA1_u7406" class="headerlink" title="设备与文件管理"></a>设备与文件管理</h2><p>此处的设备包括硬件阅读器与软件kindle，设备默认使用Amazon账号进行绑定，绑定成功后，就可以在Amazon的设备管理中进行管理。<img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-12/88803027.jpg" alt="进入设置"></p>
<h3 id="u5185_u5BB9_u7BA1_u7406"><a href="#u5185_u5BB9_u7BA1_u7406" class="headerlink" title="内容管理"></a>内容管理</h3><p>这些内容只限于从Amazon商城购买的书籍，操作包括删除或者推送到某个设备上。<br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-12/25550060.jpg" alt="文件管理"></p>
<h3 id="u8BBE_u5907_u7BA1_u7406"><a href="#u8BBE_u5907_u7BA1_u7406" class="headerlink" title="设备管理"></a>设备管理</h3><p>所有与Amazon账号绑定的设备在这里都可以看到，在这里你可以设置设备名，邮箱地址，或者注销设备。<br><em>注：下面的那个 kindle for pc 是个不存在的设备，那是第一次在windows平台上绑定Amazon账号到kindle，只是我没有注销登陆就重装了系统，于是这个设备就成了幽灵设备。</em><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-12/41498799.jpg" alt="设备管理"></p>
<h2 id="u6587_u4EF6_u63A8_u9001"><a href="#u6587_u4EF6_u63A8_u9001" class="headerlink" title="文件推送"></a>文件推送</h2><p>在Amazon商城里买的书，在设备联网的条件下很快就同步到了所有设备上，体验很棒。除了Kindle格式 (.MOBI, .AZW)，kindle还支持其他格式的文件(Word、HTML、RTF、Text、JPEG、GIF、PNG、BMP、PDF),所以可以将这些文件推送到kindle上阅读，推送的方式有两种。</p>
<h3 id="USB_u7EBF_u8FDE"><a href="#USB_u7EBF_u8FDE" class="headerlink" title="USB线连"></a>USB线连</h3><p>使用USB就比较硬了，直接把kindle用数据线连接电脑，把需要推送的文件放在documents目录下即可，较大的文件建议通过这种方式，使用Email推送较大的文件审核不过，推送不了。</p>
<h3 id="Email_u63A8_u9001"><a href="#Email_u63A8_u9001" class="headerlink" title="Email推送"></a>Email推送</h3><p>相对于直接用数据线复制，Email推送就显得极客多了，个人觉得更方便。<br><strong>原理：</strong></p>
<ul>
<li>kindle设备具有一个email地址</li>
<li>用户把需要的文件以邮件的方式发给kindle的email地址</li>
<li>推送完成</li>
</ul>
<p><strong>开始推送：</strong></p>
<ul>
<li>Step1：给你的设备配置一个邮件地址，kindle阅读器有一个默认的邮箱地址，我把默认的邮箱地址改成了一个更容易记住的地址。<img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-12/82468726.jpg" alt="设备邮件设置"></li>
</ul>
<ul>
<li>Step2：设备有了邮箱地址，此时发送邮件给kindle是无法成功的（你的Amazon注册邮箱发送的邮件除外），除了你添加信任的邮箱地址，其余邮箱发送的内容都会被系统屏蔽，如果没有这个功能，难以想象我们每天会接收到多少垃圾邮件和广告。所以第二步要做的是添加信任邮箱。<br>管理我的内容和设备-&gt;设置-&gt;添加认可的电子信箱<img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-1-12/67873173.jpg" alt="添加认可的电子信箱"></li>
</ul>
<ul>
<li>Step3：开始推送：将文件以附件的形式发送到kindle邮箱地址，很快文件就会同步到kindle上。</li>
</ul>
<h2 id="kindle_u4E5F_u53EF_u8C08_u60C5_u8BF4_u7231"><a href="#kindle_u4E5F_u53EF_u8C08_u60C5_u8BF4_u7231" class="headerlink" title="kindle也可谈情说爱"></a>kindle也可谈情说爱</h2><p>曾在知乎上看过一个故事，主人公和女票跨国恋，女主在海外读书，男主在国内复读考研，住在地下室，因为地下室没有信号，写给她的信不能立即发出去，随即想到了一个方法，在地下室写好信放手机里用邮件发出去，回到地面有信号时，邮件自动发送，她的kindle便会同步内容，他们俩就这样互相写信度过了最困难的时光。<a href="http://zhihu.com/question/28468835/answer/41341142?utm_campaign=webshare&amp;utm_source=weibo&amp;utm_medium=zhihu" target="_blank" rel="external">原版在这里</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kindle/" rel="tag">#kindle</a>
          
            <a href="/tags/工具使用/" rel="tag">#工具使用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/Chrome扩展「一」简易时钟/" rel="next" title="Chrome扩展[一]:简易时钟">
                <i class="fa fa-chevron-left"></i> Chrome扩展[一]:简易时钟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/21/又是一年/" rel="prev" title="又是一年">
                又是一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/12/Kindle内容管理/"
           data-title="管理你的Kindle" data-url="http://lijundong.com/2016/01/12/Kindle内容管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlkdt.com1.z0.glb.clouddn.com/16-3-18/59657432.jpg"
               alt="Leeon" />
          <p class="site-author-name" itemprop="name">Leeon</p>
          <p class="site-description motion-element" itemprop="description">但求好事，莫问前程!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijundong" target="_blank">
                  
                    <i class="fa fa-github-square"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105476317091375278758" target="_blank">
                  
                    <i class="fa fa-google-plus-square"></i> Google+
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coderleon95" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/coderleon?ref=bookmarks" target="_blank">
                  
                    <i class="fa fa-facebook-square"></i> facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3949255496/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/103163980/" target="_blank">
                  
                    <i class="fa fa-spinner"></i> 豆
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-42" target="_blank">
                  
                    <i class="fa fa-spinner"></i> 知
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8Ekindle"><span class="nav-text">关于kindle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BBE_u5907_u4E0E_u6587_u4EF6_u7BA1_u7406"><span class="nav-text">设备与文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5185_u5BB9_u7BA1_u7406"><span class="nav-text">内容管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u5907_u7BA1_u7406"><span class="nav-text">设备管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u4EF6_u63A8_u9001"><span class="nav-text">文件推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#USB_u7EBF_u8FDE"><span class="nav-text">USB线连</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Email_u63A8_u9001"><span class="nav-text">Email推送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kindle_u4E5F_u53EF_u8C08_u60C5_u8BF4_u7231"><span class="nav-text">kindle也可谈情说爱</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderleon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pJdYd3bVkuCMKiGlqFilwfbY-gzGzoHsz", "5HFxgKVCT5jJDtW3gHibs0Tn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



 
</body>
</html>
