<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,骑行," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="暑假的骑行本该以这篇总结结束的，一直拖到现在。
7.15成都出发，8.5到达拉萨，历时二十一天，行程2100+km，翻了13座山（两座5000+，9座4000+，两座4000-），爆了一个外胎和一个内胎，都是后胎，同时爆的……，一行四人，路上结识三位，七人布达拉宫广场举车，喝拉萨啤酒，这些事情我会记得很久。


路途中日记零零散散的写了几天，终究没有继续，始终觉得一段经历经过时间冲刷，模糊了脑海里">
<meta property="og:type" content="article">
<meta property="og:title" content="记暑假骑行川藏">
<meta property="og:url" content="http://lijundong.com/2015/09/15/记暑假骑行川藏/index.html">
<meta property="og:site_name" content="Leeon's BLOG">
<meta property="og:description" content="暑假的骑行本该以这篇总结结束的，一直拖到现在。
7.15成都出发，8.5到达拉萨，历时二十一天，行程2100+km，翻了13座山（两座5000+，9座4000+，两座4000-），爆了一个外胎和一个内胎，都是后胎，同时爆的……，一行四人，路上结识三位，七人布达拉宫广场举车，喝拉萨啤酒，这些事情我会记得很久。


路途中日记零零散散的写了几天，终究没有继续，始终觉得一段经历经过时间冲刷，模糊了脑海里">
<meta property="og:image" content="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/46543782.jpg">
<meta property="og:updated_time" content="2016-03-20T06:47:02.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记暑假骑行川藏">
<meta name="twitter:description" content="暑假的骑行本该以这篇总结结束的，一直拖到现在。
7.15成都出发，8.5到达拉萨，历时二十一天，行程2100+km，翻了13座山（两座5000+，9座4000+，两座4000-），爆了一个外胎和一个内胎，都是后胎，同时爆的……，一行四人，路上结识三位，七人布达拉宫广场举车，喝拉萨啤酒，这些事情我会记得很久。


路途中日记零零散散的写了几天，终究没有继续，始终觉得一段经历经过时间冲刷，模糊了脑海里">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 记暑假骑行川藏 | Leeon's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6907c4f3552baba34e8ee2c5980996d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leeon's BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记暑假骑行川藏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-15T09:11:35+08:00" content="2015-09-15">
              2015-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/15/记暑假骑行川藏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/15/记暑假骑行川藏/" itemprop="commentsCount"></span>
                </a>
              </span>
            

          

          

          
          
             <span id="/2015/09/15/记暑假骑行川藏/" class="leancloud_visitors" data-flag-title="记暑假骑行川藏">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/46543782.jpg" rel="gallery_cip5iijwu0004ywk9f7q4zvgi"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/46543782.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="500" height="86" src="http://music.163.com/outchain/player?type=2&id=439034&auto=1&height=66"></iframe>



<p>暑假的骑行本该以这篇总结结束的，一直拖到现在。</p>
<p>7.15成都出发，8.5到达拉萨，历时二十一天，行程2100+km，翻了13座山（两座5000+，9座4000+，两座4000-），爆了一个外胎和一个内胎，都是后胎，同时爆的……，一行四人，路上结识三位，七人布达拉宫广场举车，喝拉萨啤酒，这些事情我会记得很久。</p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-12/81849536.jpg" alt="海拔"></p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/27494779.jpg" alt="路线"></p>
<p>路途中日记零零散散的写了几天，终究没有继续，始终觉得一段经历经过时间冲刷，模糊了脑海里的大半，这段经历的价值才会显露，流水账索性不记也罢。现在回想这段路，一路艰险，苦中作乐！</p>
<p>骑行吧里每天都会有人出发，我钦佩他们的勇气，每天都有人到达，我钦佩他们的毅力。<br>因为有渴望，很久一段时间，我一直看着别人的旅途，因为少一份勇气，我的旅途却无限期的延迟在我的脑海里。因为没有信心，一直选择等待，等时机，等自己，无限期的等，最终妥协于懦弱，就这样一天天平庸在人群中，黯淡了那些有过的牛掰的梦想，刺眼的光芒！如果没有上路，所有的一切都只是幻想，泡影而已。</p>
<blockquote>
<p>如果没有上路，<br>我肯定不知道骑行开始后的三四天，胳膊，腿，屁股原来可以这么疼，过了这个阶段，疼的没了知觉，整天一瘸一拐，也就适应了；<br>我不会在雨天爬折多山，雨衣外面下着大雨，里面汗流浃背，我自然也不会在那段海拔4000+的理塘去毛垭草原的路上经历两次冰雹，大风夹着冰雹扎的脸刺疼，衣服干了又湿，湿了又湿；<br>我不会知道，我可以连续骑五个小时爬上5008的东达山，自然也不知道骑了两个多小时海拔下降800+的下坡有多爽；<br>我不会知道悬崖一侧没有护栏的盘山公路是多恐怖，在加上暴雨时的妖风不断把你往边边推，我也不会知道，那时的心中其实会有很多羊驼出现的；<br>我不会知道，出了巴塘界时，QQ的消息铃声结束了三天的无网生活，像是从类人猿向人类文明的进化，一群人奔走相告，差点泪流满面；<br>我不会知道，进了拉萨界一直在找的布达拉宫终于出现在眼前，那种鸡皮疙瘩从头麻到脚的感觉是如此透彻，一群人再次奔走相告，几乎泪流满面，一路嘶吼着进城！</p>
</blockquote>
<hr>
<p>我会一直记得，爬到折多塘时看到到远处耸立的雪山，阳光照在那根超大号冰淇淋的奶油上，泛着亮光，十分诱人。</p>
<p>我会一直记得，连续两天在海拔4000+上骑，看尽了天的透蓝，也见识了挂在天边的巨型棉花糖，去毛垭草原的路上遇到的彩虹挂在棉花糖上，变成了彩色的棉花糖。</p>
<p>我会一直记着，翻高尔寺山时，抄近道走还没通车的高尔寺隧道，爬了两个小时的坡，看到的却是被封的隧道，当时雨下正大，我们几个人就这样在还没通车，渺无人烟并且下着大雨的大山深处的某一段公路上不知所措，那群叫做羊驼的动物再次出现在胸口，当时突然冒出个念头“如果此刻在学校或者回合肥了，应该都不会是这样的境遇吧！”，最后无奈原路返回，下坡，速度有些快，夹杂着冰雹的大雨扎在脸上，视线被雨水模糊的只能大概辨认方向，那时就在想“一定会记住这个场景很久吧”，至少到现在都很清晰，再也不敢抄近道。</p>
<p>我会一直记着，所波大叔家的管饱的牦牛肉炖土豆，毛垭草原上远处山脚下是藏民的雪白的帐篷，傍晚的风很大，为了不弄乱我们所剩无几的发型，一群人窝在客厅里看新闻联播，等着传说中的毛牛肉炖土豆。</p>
<p>我会一直记着，在藏民们怪异的眼神里，我们一路吼着叫向布达拉宫奔去。</p>
<hr>
<p>很感激这群队友，一路走过来，很照顾我，我们一起装逼（图一），一起落魄（图二），一起乡下人进城（图三四在八宿），浩子就是每个故事里的那个壮（pang）汉（zi），多亏了他带的药和外胎，棍哥一家人很热情，阿姨和姐姐包的饺子很好吃，棍哥现在常驻拉萨了，岩哥有种看透世俗的洒脱（全体狂笑），覃lang是成体的，体力惊人，开始还傻乎乎的跟着他跑，知道身份之后所有人大呼上当，一乐中途摔得最厉害，拖着残躯还把我们远远甩在身后，他是从西安到成都，再到拉萨，最后是举哥，图片中没有他，因为他在全程在看斗破苍穹。（这是他急迫到达拉萨的动力）</p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/1300684.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/5312845.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/5468796.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/84491210.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/23689144.jpg" alt=""></p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-15/11298532.jpg" alt="装逼"><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/11173481.jpg" alt="队友吃饭"><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/64107524.jpg" alt="逛街3"><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/765417.jpg" alt="逛街"><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/32269305.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/90019523.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/68043393.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/3279976.jpg" alt=""><br><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-12-21/91059524.jpg" alt=""><br>最后是我和我女神！</p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/23497523.jpg" alt="我"><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/40424941.jpg" alt="自行车"><img src="http://7xlkdt.com1.z0.glb.clouddn.com/15-9-14/5856835.jpg" alt="suan"></p>
<p>还有他们</p>
<p><img src="http://7xlkdt.com1.z0.glb.clouddn.com/16-3-12/2706503.jpg" alt="队友"></p>
<hr>
<p>高三那年，准备和阿来骑行去黄山，300km，松当时还送了我一个包作送行，但老爸的第一反应是“你在逗我！”然后就没有然后了，大一暑假，准备了好久的四川骑回合肥计划因为小组培训被搁置，只是坑了当时的两位队友，觉得十分亏欠，那时候就觉得以后再也没那么好的机会了，而生活就是这么戏剧，在我准备妥当时将我拦下，却在措不及防时匆匆上路。</p>
<p>那些吹过的牛，在我忘记之前一头头把它们送上天！</p>
<p><em>ps:长久不说话，就成了哑巴，很久不写字，写了删，删了又删，这两天的状态就像个哑巴支支吾吾忘了怎么表达！</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/骑行/" rel="tag">#骑行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/Hello World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/科学上网/" rel="prev" title="科学上网">
                科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/15/记暑假骑行川藏/"
           data-title="记暑假骑行川藏" data-url="http://lijundong.com/2015/09/15/记暑假骑行川藏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlkdt.com1.z0.glb.clouddn.com/16-3-18/59657432.jpg"
               alt="Leeon" />
          <p class="site-author-name" itemprop="name">Leeon</p>
          <p class="site-description motion-element" itemprop="description">但求好事，莫问前程!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijundong" target="_blank">
                  
                    <i class="fa fa-github-square"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105476317091375278758" target="_blank">
                  
                    <i class="fa fa-google-plus-square"></i> Google+
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jundong_Li" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/coderleon?ref=bookmarks" target="_blank">
                  
                    <i class="fa fa-facebook-square"></i> facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/103163980/" target="_blank">
                  
                    <i class="fa fa-spinner"></i> 豆
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leon-lee-42" target="_blank">
                  
                    <i class="fa fa-spinner"></i> 知
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderleon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pJdYd3bVkuCMKiGlqFilwfbY-gzGzoHsz", "5HFxgKVCT5jJDtW3gHibs0Tn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



 
</body>
</html>
